VITE_STRIPE_PUBLIC_KEY=pk_test_51RjZbbIP9qXQEcj4HTNdB0UL8U1S1RXLTMKRq5on5KTcFicSV9g07mfdIkfnavfg54732w3VVOTW59szHQPFqnkZ00Yb1d3a3v

VITE_FIREBASE_API_KEY=AIzaSyD9XK_LyuKVYjEX7tYhPnoacqtt_kucG1g
VITE_FIREBASE_AUTH_DOMAIN=snest-44c6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snest-44c6d
VITE_FIREBASE_STORAGE_BUCKET=snest-44c6d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=392572110217
VITE_FIREBASE_APP_ID=1:392572110217:web:a488b24b8841152ac14d58
